lib/schema/container.nnn.001.04.xsd

<?xml version="1.0"?>
<!-- XML-Container der DK - Version gemäß DFÜ-Abkommen Anlage 3, Version 3.7, gültig ab November 2023 -->
<!-- Mit XMLSpy v2020 rel. 2 sp1 (http://www.altova.com) am 28.10.2022 von Sabine Wenzel(SIZ GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:conxml="urn:conxml:xsd:container.nnn.001.04" xmlns:DocPain001="urn:iso:std:iso:20022:tech:xsd:pain.001.001.09" xmlns:DocPain007="urn:iso:std:iso:20022:tech:xsd:pain.007.001.09" xmlns:DocPain008="urn:iso:std:iso:20022:tech:xsd:pain.008.001.08" xmlns:ns1="urn:conxml:xsd:container.nnn.001.04" targetNamespace="urn:conxml:xsd:container.nnn.001.04" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- Die Angaben beziehen sich auf die technical Validation Subsets (TSV) der Deutschen Kreditwirtschaft für den SEPA-ZV   -->
  <!-- Daher ist hier der xsd-Name der DK-TVS genannt - bei Bedarf kann auch schemaLocation ohne den Zusatz _GBIC_4 verwendet werden -->
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pain.001.001.09" schemaLocation="pain.001.001.09.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pain.007.001.09" schemaLocation="pain.007.001.09.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pain.008.001.08" schemaLocation="pain.008.001.08.xsd"/>
  <xs:element name="conxml" type="conxml:conxml"/>
  <xs:complexType name="conxml">
    <xs:sequence>
      <xs:element name="ContainerId">
        <xs:annotation>
          <xs:documentation>ContainerId and CreDtTm should form a unique reference. This reference must be provided in the signature authorizing the container.
Defined as optional because the data might be provided by the bank's responder system instead of customers.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SenderId">
              <xs:annotation>
                <xs:documentation>User ID (BCS or EBICS or RVS file and station ID, or other)</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="22"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="IdType">
              <xs:annotation>
                <xs:documentation>Type of ID provided. It may indicate the routing layer/communication protocol the id is valid for. Recommended are: BCS, EBIC, BFTP, H2H, RVS, X400, CD, SFTP, SCP. It is intended to allow for additional bilaterally agreed values, so no enumeration is defined here.</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="4"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="TimeStamp">
              <xs:annotation>
                <xs:documentation>Time Stamp with a millisecond precision, as a numeric string of length 9 (hhmmssxxx)</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:length value="9"/>
                  <xs:pattern value="[0-9]{9,9}"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CreDtTm" type="conxml:ISODateTime">
        <xs:annotation>
          <xs:documentation>Creation Timestamp for container structure</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice>
        <xs:element name="MsgPain001" type="conxml:MsgPain001" maxOccurs="unbounded"/>
        <xs:element name="MsgPain007" type="conxml:MsgPain007" maxOccurs="unbounded"/>
        <xs:element name="MsgPain008" type="conxml:MsgPain008" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MsgPain001">
    <xs:sequence>
      <xs:element name="HashValue" type="conxml:HashSHA256" minOccurs="0"/>
      <xs:element name="HashAlgorithm" type="conxml:HashAlgorithm" minOccurs="0"/>
      <xs:element ref="DocPain001:Document"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MsgPain007">
    <xs:sequence>
      <xs:element name="HashValue" type="conxml:HashSHA256" minOccurs="0"/>
      <xs:element name="HashAlgorithm" type="conxml:HashAlgorithm" minOccurs="0"/>
      <xs:element ref="DocPain007:Document"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MsgPain008">
    <xs:sequence>
      <xs:element name="HashValue" type="conxml:HashSHA256" minOccurs="0"/>
      <xs:element name="HashAlgorithm" type="conxml:HashAlgorithm" minOccurs="0"/>
      <xs:element ref="DocPain008:Document"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="HashSHA256">
    <xs:restriction base="xs:string">
      <xs:minLength value="64"/>
      <xs:maxLength value="64"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HashAlgorithm">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SHA256"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ISODateTime">
    <xs:restriction base="xs:dateTime"/>
  </xs:simpleType>
</xs:schema>
